// This part uses stock OscarB tank model, rescales and overrides two textures.

PART
{
	name = motorCap
	module = Part
	author = psycho_zs
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankOscarB/model
		texture = tank, DockRotate/motorCap/tank
		texture = tank_n, DockRotate/motorCap/tank_n
		scale = 1,0.5,1
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.08713685, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.08713685, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.08, 0.0, 0.0, 1.0, 0.0
	TechRequired = actuators
	entryCost = 5200
	cost = 900
	category = Utility
	subcategory = 0
	title = NOB-05 Step Motor Cap
	manufacturer = Crazy Copper Weavers
	description = In search for less ugly motorized solutions brave engineers dived deeper into the bottomless pile of robot wreckage. Those who managed to emerge back brought to light this motorized cap. It rotates around its bottom node and provides enough surface area on the rotor to attach other parts. Alternatively it is possible to bolt it onto some surface by the rotor itself, effectively turning rotor into stator, for puns and profit.
	attachRules = 1,1,1,1,0
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 1900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0, srf
	tags = mount rotator actuator
	MODULE
	{
		name = ModuleNodeRotate
		rotatingNodeName = bottom
		smartAutoStruts = True
		soundVolume = 0.5
		electricityRate = 1.0
	}
}
