DockingStateChecker // reloaded at every check, edits effective without restarting KSP
{
	enabledCheck = True
	enabledFix = True
	checkDelay = 5
	messageColor = 1,0,0,1
	messageTimeout = 3
	messageStyle = UPPER_CENTER
	highlightColor = 1,0,0,1
	highlightTimeout = 5
	NodeState // this undocked state is allowed
	{
		state = Ready
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this undocked state is allowed
	{
		state = Acquire
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this undocked state is allowed
	{
		state = Acquire (dockee)
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this undocked state is allowed
	{
		state = Disengage
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this undocked state is allowed
	{
		state = Disabled
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this undocked state is allowed
	{
		state = Docked (docker)
		hasJoint = True
		isSameVessel = False
	}
	NodeState // this undocked state is allowed
	{
		state = Docked (dockee)
		hasJoint = True
		isSameVessel = False
	}
	NodeState // this undocked state is allowed
	{
		state = Docked (dockee)
		hasJoint = True
		isSameVessel = True
	}
	NodeState // this undocked state is allowed
	{
		state = Docked (same vessel)
		hasJoint = True
		isSameVessel = True
	}
	NodeState // this undocked state is allowed
	{
		state = PreAttached
		hasJoint = True
		isSameVessel = False
	}
	NodeState // this undocked state is allowed
	{
		state = PreAttached
		hasJoint = False
		isSameVessel = False
	}
	JointState // this docked pair state is allowed
	{
		hostState = PreAttached
		targetState = PreAttached
		isSameVessel = False
	}
	JointState // this docked pair state is allowed
	{
		hostState = Docked (docker)
		targetState = Docked (dockee)
		isSameVessel = False
	}
	JointState // this docked pair state is allowed
	{
		hostState = Docked (dockee)
		targetState = Docked (docker)
		isSameVessel = False
	}
	JointState // this docked pair state is allowed
	{
		hostState = Docked (same vessel)
		targetState = Docked (dockee)
		isSameVessel = True
	}
	JointState // this docked pair state is fixable
	{
		hostState = Docked (dockee)
		targetState = Docked (dockee)
		isSameVessel = False
		hostFixTo = Docked (docker)
		targetFixTo = 
	}
}
