DockingStateChecker // reloaded at every check, edits effective without restarting KSP
{
	enabledCheck = True
	enabledFix = True
	checkDelay = 5
	messageTimeout = 3
	messageStyle = UPPER_CENTER
	colorBad = 1,0,0,1
	colorFixable = 1,0.460784316,0.00784313772,1
	colorFixed = 1,0.921568632,0.0156862754,1
	highlightTimeout = 5
	NodeState // this node state is allowed
	{
		state = Ready
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this node state is allowed
	{
		state = Acquire
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this node state is allowed
	{
		state = Acquire (dockee)
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this node state is allowed
	{
		state = Disengage
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this node state is allowed
	{
		state = Disabled
		hasJoint = False
		isSameVessel = False
	}
	NodeState // this node state is allowed
	{
		state = Docked (docker)
		hasJoint = True
		isSameVessel = False
	}
	NodeState // this node state is allowed
	{
		state = Docked (dockee)
		hasJoint = True
		isSameVessel = False
	}
	NodeState // this node state is allowed
	{
		state = Docked (dockee)
		hasJoint = True
		isSameVessel = True
	}
	NodeState // this node state is allowed
	{
		state = Docked (same vessel)
		hasJoint = True
		isSameVessel = True
	}
	NodeState // this node state is allowed
	{
		state = PreAttached
		hasJoint = True
		isSameVessel = False
	}
	NodeState // this node state is allowed
	{
		state = PreAttached
		hasJoint = False
		isSameVessel = False
	}
	JointState // this connected pair state is allowed
	{
		hostState = PreAttached
		targetState = PreAttached
		isSameVessel = False
	}
	JointState // this connected pair state is allowed
	{
		hostState = Docked (docker)
		targetState = Docked (dockee)
		isSameVessel = False
	}
	JointState // this connected pair state is allowed
	{
		hostState = Docked (dockee)
		targetState = Docked (docker)
		isSameVessel = False
	}
	JointState // this connected pair state is allowed
	{
		hostState = Docked (same vessel)
		targetState = Docked (dockee)
		isSameVessel = True
	}
	JointState // this connected pair state is fixable
	{
		hostState = Docked (dockee)
		targetState = Docked (dockee)
		isSameVessel = False
		hostFixTo = Docked (docker)
		targetFixTo = 
	}
	JointState // this connected pair state is fixable
	{
		hostState = Docked (same vessel)
		targetState = Docked (dockee)
		isSameVessel = False
		hostFixTo = Docked (docker)
		targetFixTo = 
	}
	JointState // this connected pair state is fixable
	{
		hostState = Docked (docker)
		targetState = Docked (same vessel)
		isSameVessel = False
		hostFixTo = 
		targetFixTo = Docked (dockee)
	}
	JointState // this connected pair state is fixable
	{
		hostState = Docked (dockee)
		targetState = Docked (same vessel)
		isSameVessel = False
		hostFixTo = 
		targetFixTo = Docked (docker)
	}
	JointState // this connected pair state is fixable
	{
		hostState = Disengage
		targetState = Disengage
		isSameVessel = False
		hostFixTo = Docked (docker)
		targetFixTo = Docked (dockee)
	}
	JointState // this connected pair state is fixable
	{
		hostState = Docked (docker)
		targetState = Ready
		isSameVessel = False
		hostFixTo = 
		targetFixTo = Docked (dockee)
	}
	JointState // this connected pair state is fixable
	{
		hostState = Docked (same vessel)
		targetState = Ready
		isSameVessel = True
		hostFixTo = 
		targetFixTo = Docked (dockee)
	}
}
