// These parts use stock radial attachment point model, override one texture.
// DockRotate mod is required.

PART
{
	name = motorPoint0
	module = Part
	author = Psycho_zs
	rescaleFactor = 1
	scale = 1
	node_stack_top = 0.0, 0.048, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 1
	attachRules = 1,1,1,0,1
	
	MODEL
	{
		model = Squad/Parts/Utility/radialAttachmentPoint/model
		texture = model000, DockRotate/MotorPoint/model000
		texture = model001, Squad/Parts/Utility/radialAttachmentPoint/model001
		scale = 0.5,0.5,0.5
	}	

	cost = 900
	TechRequired = actuators
	entryCost = 5200
	category = Utility
	title = BF-35 Size 0 Step Motor
	manufacturer = Ripped from an oversized floppy drive
	description = Once upon a time two engineers bored to near death decided to build a giant robot out of used rocket parts and other junk. It is unknown what exactly happened to this mostrosity, but the resulting pile of wreckage now provides a hefty supply of actuators. Bolt the bottom firmly onto the hull of your ship, top attachment rotates.
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.2
	crashTolerance = 10
	maxTemp = 1900

	PhysicsSignificance = 0
	bulkheadProfiles = size0, srf
	tags = mount rotator actuator

	MODULE
	{
		name = ModuleNodeRotate
		rotatingNodeName = top
		smartAutoStruts = True
		soundVolume = 0.5
		electricityRate = 1.0
	}
}



PART
{
	name = motorPoint1
	module = Part
	author = Psycho_zs
	rescaleFactor = 1
	scale = 1
	node_stack_top = 0.0, 0.096, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0
	attachRules = 1,1,1,0,1

	MODEL
	{
		model = Squad/Parts/Utility/radialAttachmentPoint/model
		texture = model000, DockRotate/MotorPoint/model000
		texture = model001, Squad/Parts/Utility/radialAttachmentPoint/model001
		scale = 1,1,1
	}	

	cost = 1300
	TechRequired = actuators
	entryCost = 8600
	category = Utility
	title = BF-50 Size 1 Step Motor
	manufacturer = Ripped from an oversized floppy drive
	description = Once upon a time two engineers bored to near death decided to build a giant robot out of used rocket parts and other junk. It is unknown what exactly happened to this mostrosity, but the resulting pile of wreckage now provides a hefty supply of actuators. Bolt the bottom firmly onto the hull of your ship, top attachment rotates.
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 1900

	PhysicsSignificance = 0
	bulkheadProfiles = size1, srf
	tags = mount rotator actuator

	MODULE
	{
		name = ModuleNodeRotate
		rotatingNodeName = top
		smartAutoStruts = True
		soundVolume = 0.5
		electricityRate = 1.0
	}
}
